server {
    listen 80;
    server_name dns.imbrisa.io;
    #return 301 https://$host$request_uri;

    location / {
		proxy_pass          http://192.168.85.3:5380/;
		proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /js {
        proxy_pass          http://192.168.85.3:5380/js;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /css {
        proxy_pass          http://192.168.85.3:5380/css;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /img {
        proxy_pass          http://192.168.85.3:5380/img;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }
 
    location /api {
        proxy_pass          http://192.168.85.3:5380/api;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }
 
    location /fonts {
        proxy_pass          http://192.168.85.3:5380/fonts;
        proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }

}
