server {
    listen 80;
    server_name grafana.imbrisa.io;
    #return 301 https://$host$request_uri;

    location / {
		proxy_pass          http://192.168.85.5:3000/;
		proxy_read_timeout  60s;
        proxy_set_header Host $host;     
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}